x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"00", x"00", x"00", x"00", x"00", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", 
x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"00", x"00", x"00", x"00", x"00", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", 
x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"00", x"00", x"00", x"00", x"00", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", 
x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"00", x"00", x"00", x"00", x"00", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", x"e0", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"00", x"00", x"00", x"00", x"00", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", 
x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"00", x"00", x"00", x"00", x"00", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", 
x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"00", x"00", x"00", x"00", x"00", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", 
x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"00", x"00", x"00", x"00", x"00", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", x"fc", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"00", x"00", x"00", x"00", x"00", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", 
x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"00", x"00", x"00", x"00", x"00", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", 
x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"00", x"00", x"00", x"00", x"00", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", 
x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"00", x"00", x"00", x"00", x"00", x"03", x"03", x"03", x"03", x"03", x"03", x"03", x"03", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"00", x"00", x"00", x"00", x"00", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", 
x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"00", x"00", x"00", x"00", x"00", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", 
x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"00", x"00", x"00", x"00", x"00", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", 
x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"00", x"00", x"00", x"00", x"00", x"83", x"83", x"83", x"83", x"83", x"83", x"83", x"83", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"00", x"00", x"00", x"00", x"00", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", 
x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"00", x"00", x"00", x"00", x"00", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", 
x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"00", x"00", x"00", x"00", x"00", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", 
x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"00", x"00", x"00", x"00", x"00", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", x"e3", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"00", x"00", x"00", x"00", x"00", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", 
x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"00", x"00", x"00", x"00", x"00", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", 
x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"00", x"00", x"00", x"00", x"00", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", 
x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"00", x"00", x"00", x"00", x"00", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"00", x"00", x"00", x"00", x"00", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", 
x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"00", x"00", x"00", x"00", x"00", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", 
x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"00", x"00", x"00", x"00", x"00", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", 
x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"00", x"00", x"00", x"00", x"00", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"00", x"00", x"00", x"00", x"00", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", 
x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"00", x"00", x"00", x"00", x"00", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", 
x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"00", x"00", x"00", x"00", x"00", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", 
x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"00", x"00", x"00", x"00", x"00", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", x"cd", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"00", x"00", x"00", x"00", x"00", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", 
x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"00", x"00", x"00", x"00", x"00", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", 
x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"00", x"00", x"00", x"00", x"00", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", 
x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"96", x"00", x"00", x"00", x"00", x"00", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", x"b6", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"00", x"00", x"00", x"00", x"00", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", 
x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"00", x"00", x"00", x"00", x"00", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", 
x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"00", x"00", x"00", x"00", x"00", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", 
x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"00", x"00", x"00", x"00", x"00", x"28", x"28", x"28", x"28", x"28", x"28", x"28", x"28", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"00", x"00", x"00", x"00", x"00", x"60", x"60", x"60", x"60", x"60", x"60", x"60", x"60", 
x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"00", x"00", x"00", x"00", x"00", x"60", x"60", x"60", x"60", x"60", x"60", x"60", x"60", 
x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"00", x"00", x"00", x"00", x"00", x"60", x"60", x"60", x"60", x"60", x"60", x"60", x"60", 
x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"40", x"00", x"00", x"00", x"00", x"00", x"60", x"60", x"60", x"60", x"60", x"60", x"60", x"60", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"00", x"00", x"00", x"00", x"00", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", 
x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"00", x"00", x"00", x"00", x"00", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", 
x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"00", x"00", x"00", x"00", x"00", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", 
x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"00", x"00", x"00", x"00", x"00", x"64", x"64", x"64", x"64", x"64", x"64", x"64", x"64", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 

